// Print "Hello World!" to the screen

// Вам дан метод с именем main, заставьте его вывести строку Hello World!
// (да, с символом новой строки в конце) и ничего не возвращать Обратите внимание,
// что для некоторых языков функция main является точкой входа программы.



Solution.main("parameter1", "parameter2");


class Solution {
    static main() {  // Параметры не нужны, так как они не используются
        console.log("Hello World!");
    }
}

// Подсказки: Проверьте свои ссылки Подумайте об области действия вашего метода Если вы все еще не поняли,
// вероятно, вы можете определить main как атрибут класса Solution, который принимает один аргумент и выводит только «Hello World!» без какого-либо возврата.