// Учитывая массив целых чисел, ваше решение должно найти наименьшее целое число.

// Для целей этого ката можно предположить, что предоставленный массив не будет пустым

function findSmallestInt(arr) {
    //your code here


    if (arr === " ") return 0;

    numberMin = Math.min(...arr)

    return numberMin

}
findSmallestInt([34, -345, -1, 100])
console.log(numberMin);





// Учитывая[34, 15, 88, 2], ваше решение вернет 2
// Учитывая[34, -345, -1, 100], ваше решение вернет - 345