// Функция перемещения в терминальной игре 
// В этой игре герой ходит слева направо. 
// Игрок бросает кубик и дважды перемещается на указанное кубиком количество клеток. 
// Создайте функцию для терминальной игры, которая берет текущую позицию героя и бросок (1-6) и возвращает новую позицию.




function move(position, roll) {
    // return the new position
    return position += (roll * 2)


}




console.log(move(3, 6)); // 8
// move(3, 6), 15