// Дано множество чисел, вычислите их аддитивное обратное значение.
//  Каждое положительное число становится отрицательным, а отрицательное — положительным.

// [1, 2, 3, 4, 5] --> [-1, -2, -3, -4, -5]
// [1, -2, 3, -4, 5] --> [-1, 2, -3, 4, -5]
// [] --> []

// function invert(array) {
//     return ;
// }


let invert = (array) => arrNew = array.map(array => -array)


invert([1, 2, 3, 4, 5])
console.log(arrNew);

