// Напишите функцию, которая принимает массив слов, объединяет их в предложение и возвращает его. 
// Вы можете игнорировать необходимость очистки слов или добавления знаков препинания, но пробелы между словами обязательны. 
// Будьте внимательны: в начале и в конце предложения не должно быть пробелов!


// Пример
// ['hello', 'world', 'this', 'is', 'great']  =>  'hello world this is great'

let word = ['hello', 'world', 'this', 'is', 'great']

function smash(words) {
    return str = words.join(" ")
};

console.log(smash(word));