// Напишите функцию, которая принимает массив чисел и возвращает сумму чисел.
// Числа могут быть отрицательными или нецелыми. 
// Если массив не содержит чисел, то следует вернуть 0

// Примеры
// Input: [1, 5.2, 4, 0, -1]
// Output: 9.2

// Input: []
// Output: 0

// Input: [-2.398]
// Output: -2.398


function sum(number) {
    return number.reduce((acc, num) => acc + num, 0)
}

console.log(sum([2, 4, 5, 6, 67]));

// Предположения Вы можете предположить, что вам даны только числа.
// Вы не можете предположить размер массива.
// Вы можете предположить, что вы получаете массив, и если массив пуст, вернуть 0.


// Что мы тестируем
// Мы тестируем базовые циклы и математические операции.
// Это для новичков, которые только изучают циклы и математические операции.
// Продвинутые пользователи могут найти это очень простым и легко записать это в одну строку.