
// Напишите программу, которая вычисляет сумму всех чисел от 1 до указанного числа (включительно).
//  Число всегда будет положительным целым числом, большим 0.
//  Ваша функция должна возвращать только результат.
// В примере ниже в скобках показано, как получить этот результат, и это не является его частью.
// См. примеры тестов.



// let sum = 0;
// let summation = (num) => sum = num * (num + 1) / 2


// summation(8)
// console.log(sum);

let sum = 0;
let summation = (num) => {

    for (let i = 1; i <= num; i++) {
        sum += i
    }
    return sum
}

summation(8)
console.log(sum);